{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Laboratory</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #A52028;
            color: white;
          
        }
        .container {
            max-width: 500px;
            margin-top: 80px;
        }
        .form-group {
            position: relative;
            margin-bottom: 2.1rem;
        }
        .form-control:focus ~ label, 
        .form-control:not(:placeholder-shown) ~ label {
            top: -1.5rem;
            left: 0.75rem;
            font-size: 0.85rem;
            color: #A52028;
        }
        .form-control::placeholder {
            color: transparent;
        }
        label {
            position: absolute;
            top: 0.75rem;
            left: 0.75rem;
            color: black;
            transition: all 0.2s ease-in-out;
            pointer-events: none;
        }
         

        input[type="text"], input[type="password"] {
            color: black;
        }

         /* Loader styles */
         #loader {
            position: fixed;
            left: 30%;
            top: 30%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #f5873e;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
            z-index: 1000;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <!-- Full-page overlay -->
<div id="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999;"></div>
    <div id="loader"></div>
    <div class="container">
        <form method="POST" id="addconfirm">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <a href="{% url 'get_all_laboratory' %}" class="navbar-brand text-white" style="margin-left: 5px;" ><i class="fas fa-arrow-left"></i>Add Laboratory</a>
                <!-- <button type="submit" class="btn btn-primary btn-save" style="background-color: white; border-color: #008373;color: #008373"><span
                    class="fas fa-save" style="color: #008373"></span>
                    Save       
                </button> -->
            </nav>
            {%csrf_token%}
            <div class="form-group">
                <input type="text" class="form-control" id="laboratory_name" name="laboratory_name" placeholder=" " required>
                <label for="laboratory_name">laboratory Name</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="laboratory_address" name="laboratory_address" placeholder=" " required>
                <label for="laboratory_address">laboratory Address</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="laboratory_contact_number" name="laboratory_contact_number" placeholder=" " required pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number">
                <label for="laboratory_contact_number">laboratory Contact Number</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="laboratory_owner_name" name="laboratory_owner_name" placeholder=" " required >
                <label for="laboratory_owner_name">laboratory Owner Name</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="laboratory_owner_number" name="laboratory_owner_number" placeholder=" " required pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number">
                <label for="laboratory_owner_number">Owner Contact Number</label>
            </div>
            <div class="form-group">
                <select class="form-control" id="laboratory_type" name="laboratory_type" required>
                    <option value="" disabled selected hidden>Select</option>
                    <option value="1">External</option>
                    <option value="2">Internal</option>
                </select>
                <label for="contact_type">laboratory Type</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="username" name="username" placeholder=" " required>
                <label for="username">Username</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" name="password" placeholder=" " required>
                <label for="password">Password</label>
            </div>
            <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary btn-save" style="background-color: #A52028; border-color:#A52028;" ><span
                    class="fas fa-save" style="color: #FFFFFF;"></span>
                    Save    
                </button>
            </div>
        </form>
    </div>
    {%if request.session.subscription_status == 'inactive' %}
        {% include "Doctor/popup.html" %}
    {%endif%}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
        // Handle form submission
        $('#addconfirm').on('submit', function(e) {
            $('.btn-save').prop('disabled', true); // Disable the save button
            $('#loader').show(); // Show the loader
            $('#overlay').show(); // Show the overlay to disable the page
        });
    </script>

</body>
</html>
