{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add and Update Lab </title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        .navbar-orange {
            background-color:#A52028;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            margin-top: 80px;
            padding: 10px;
        }

        .navbar-brand {
            color: #FFFFFF;
        }

        .form-control,
        .form-select {
            font-size: 18px;
            border-color: black;
        }

        .btn-save {
            margin-top: 10px;
        }

        .custom-file-label {
            overflow: hidden;
            white-space: nowrap;
        }

        /* Loader styles */
         #loader {
            position: fixed;
            left: 30%;
            top: 30%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid  #f5873e;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
            z-index: 1000;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999;"></div>
    <div id="loader"></div>
    <!-- insert medicine details -->
    <form class="container form-container" id="memberform" {% if member %}action="{% url 'update_sos_member' member.emergency_groupdoctor_id %}"{% else %}action="{% url 'add_sos_member' %}"{% endif %} method="post">
        {% csrf_token %}
        <!-- Navigation Bar -->
        <input type="hidden" value="" name="doctor_medicine_id">
        <nav class="navbar navbar-expand-lg navbar-light navbar-orange fixed-top">
            <div class="container-fluid pl-3">
                <a class="navbar-brand" href="/MahiEHR/sos_group/">
                    <i class="fas fa-arrow-left"></i>
                        {% if member %}
                          Update member
                       {% else %}
                          Add member 
                       {% endif %}
                </a>
                <button type="submit" value="Submit" class="btn btn-light mx-3" id="saveButton">
                    <i class="fas fa-save"></i>
                        {% if member %}
                           Update
                        {% else %}
                           Save
                        {% endif %}
                </button>
            </div>
        </nav>
        <!-- Form content -->
         
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" name="doctor_name"  value="{{member.doctor_name}}"  placeholder="" required>
                    <label for="doctor_name">Doctor Name</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" name="doctor_mobileno"  value="{{member.doctor_mobileno}}" pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number"  placeholder="" required>
                    <label for="doctor_mobileno">Mobile Number</label>
                </div>
            </div>
        </div>


        <!-- Save Button (Bottom) -->
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save" style="background-color: #A52028; border-color:#A52028;"><span
                    class="fas fa-save" style="color: #FFFFFF;"></span>
                    {% if member %}
                      Update
                    {% else %}
                      Save
                    {% endif %}
            </button>
        </div>
    </form>
    {%if request.session.subscription_status == 'inactive' %}
        {% include "Doctor/popup.html" %}
    {%endif%}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
        // Handle form submission
        $('#memberform').on('submit', function(e) {
            $('.btn').prop('disabled', true); // Disable the save button
            $('#loader').show(); // Show the loader
            $('#overlay').show(); // Show the overlay to disable the page
        });
    </script>
</body>

</html>
