{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Laboratory</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .laboratory-details {
            margin-bottom: 20px;
        }
        .laboratory-details h2 {
            font-size: 24px;
            color: #2c3e50;
        }
        .laboratory-details p {
            margin: 10px 0;
            font-size: 18px;
        }
        .approve-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #27ae60;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .approve-btn:hover {
            background-color: #2ecc71;
        }

        .reject-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(209, 43, 43);
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            .laboratory-details h3 {
                font-size: 20px;
            }
            .laboratory-details p {
                font-size: 16px;
            }
            .approve-btn {
                font-size: 16px;
                padding: 8px;
            }

            .reject-btn {
                font-size: 16px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Laboratory Profile</h1>
        </div>
        <div class="laboratory-details">
            <h2>{{ laboratory.laboratory_name }}</h2>
            <p><i class="fa-solid fa-user"></i>  {{ laboratory.laboratory_owner_name }}</p>
            <p><i class="fa-solid fa-phone"></i>  {{ laboratory.laboratory_contact_number }}</p>
            <p><i class="fa-solid fa-location-dot"></i>  {{ laboratory.laboratory_address }}</p>
        </div>
        <form method="POST" action="{% url 'approveLaboratory' %}">
            {% csrf_token %}
            <input type="hidden" name="laboratory_id" value="{{ laboratory.laboratory_id}}">
            <button type="submit" class="approve-btn">Approve</button>
        </form>
        <button type="button" class="reject-btn mt-3" onclick="alert('Rejected')">Reject</button>
    </div>
</body>
</html>
