{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHI-EHR Dashboard</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        {% comment %} .navbar {
            background-color: #A52028;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        } {% endcomment %}
        .navbar {
            background-color: #A52028;
            color: white;
            padding: 15px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        }
        
        .navbar span {
            color: white;
            font-size: 25px;
        }
        
        .logout-icon i{
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
        .logout-icon:hover {
            color: #f8a488; /* Hover color for icon */
        }
        

        .container {
            padding: 5px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button {
            width: 49%;
            margin-bottom: 5px;
            padding: 5px;
            font-size: 30px;
            text-align: center;
            background-color:white;
            color: #a62d28;
            border: 1px solid #ff7f50; /* Added a colored border */
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 4px 4px 6px rgba(0.1, 0.1, 0.1, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        /* .button-single {
            width: 49%;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #008373;
            color: white;
            outline-color: #ff9632;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        } */

        /* Hover and active styles */
        .button:hover {
            background-color: #A52028;
            color: white;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            background-color: #860f1e;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
        }

        /* Icon style */
        i {
            margin-bottom: 10px;
            font-size: 28px;
            transition: transform 0.3s;
            color: #A52028;
        }

        .button:hover i, .button-single:hover i {
            transform: scale(1.2);
            color: white;
        }

        /* Message styling */
        .messages {
            position: fixed;
            top: 10%;
            right: 10%;
            z-index: 1000;
            max-width: 300px;
        }

        .message {
            padding: 10px;
            margin-bottom: 10px;
            color: #fff;
            border-radius: 5px;
            transition: opacity 0.5s ease-out;
        }

        .message.success {
            background-color: #4caf50;
        }

        .message.error {
            background-color: #f44336;
        }

    </style>
</head>

<body>

    {% comment %} <div class="navbar">
        {%if subscription_status == 'active'%}
          <span style="color: white; font-size: 25px">Dashboard</span>
        {%else%}
            <span style="color: white; font-size: 25px">Dashboard <span style="color: 	rgba(248, 81, 15, 0.954);">(Expired)</span></span>
        {%endif%}
    </div> {% endcomment %}
    <div class="navbar d-flex justify-content-between align-items-center">
        <div>
            {% if subscription_status == 'active' %}
                <span>Dashboard</span>
            {% else %}
                <span>Dashboard 
                    <span style="color: rgba(248, 81, 15, 0.954);">(Expired)</span>
                </span>
            {% endif %}
        </div>
        
        <!-- Logout icon on the right side -->
        <a href="{% url 'logout' %}" class="logout-icon" aria-label="Logout">
            <i class="fas fa-sign-out-alt" style="color:white;"></i>
        </a>
    </div>
    

    {% if messages %}
        <div id="messages-container" class="messages">
            {% for message in messages %}
            <div class="message{% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</div>
            {% endfor %}
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var messagesContainer = document.getElementById('messages-container');
                if (messagesContainer) {
                    setTimeout(function() {
                        messagesContainer.style.opacity = '0';
                        setTimeout(function() {
                            messagesContainer.style.display = 'none';
                        }, 500);
                    }, 2000);
                }
            });
        </script>
        {% endif %}

    <div class="container">
        <div class="button-container">
            <button class="button" onclick="location.href='/MahiEHR/get_all_doctor_appointments'"> <i class="fas fa-stethoscope" style="margin-bottom:10px ;"></i><br> OPD</button>
            <!-- <button class="button" onclick="location.href='/MahiEHR/no_service/'">  <i class="fas fa-hospital" style="margin-bottom:20px ;"></i><br> IPD</button> -->
            {% if role == 'Doctor' %}
               
                <!-- <button class="button" onclick="location.href='/no_service/'"> <i class="fas fa-user" style="margin-bottom:20px ;"></i><br> User</button> -->
                <button class="button" onclick="location.href='/MahiEHR/settingdashboard/'"> <i class="fas fa-cogs" style="margin-bottom:10px ;"></i><Br> Settings</button>
                <button class="button" onclick="location.href='/MahiEHR/all_patient/'"> <i class="fas fa-user-injured" style="margin-bottom:10px ;"></i><br> Patient</button>
                <button class="button" onclick="location.href='/MahiEHR/get_all_medicines/'"><i class="fas fa-pills" style="margin-bottom:10px ;"></i><br> Medicines</button>
                <button class="button" onclick="location.href='/MahiEHR/get_all_lab_report/'"><i class="fas fa-flask" style="margin-bottom:10px ;"></i><br>Exam/Lab</button>
                <button class="button" onclick="location.href='/MahiEHR/all_kco/'"> <i class="fa-solid fa-notes-medical" style="margin-bottom:10px ;"></i><br>KCO</button>
                <button class="button" onclick="location.href='/MahiEHR/all_advice/'"> <i class="fa-solid fa-comment-medical" style="margin-bottom:10px ;"></i><br>Advice</button>
                <button class="button" onclick="location.href='/MahiEHR/all_instruction/'"><i class="fa-solid fa-book-medical" style="margin-bottom:10px ;"></i><br><span style="font-size: 29px;">Instruction</span></button> 
                <button class="button" onclick="location.href='/MahiEHR/all_diseases/'"><i class="fa-solid fa-virus" style="margin-bottom:10px ;"></i><br>Disease</button>
                <button class="button" onclick="location.href='/MahiEHR/all_allergy/'"><i class="fa-solid fa-hand-dots" style="margin-bottom:10px ;"></i><br>Allergies</button>
                <button class="button" onclick="location.href='/MahiEHR/showDeals/'"><i class="fa-solid fa-envelopes-bulk" style="margin-bottom:10px ;"></i><br>Offers</button>
                <button class="button" onclick="location.href='/MahiEHR/create_death_certificate/'"><i class="fa-solid fa-skull" style="margin-bottom:10px ;"></i><br>Certificate</button>
                <button class="button" onclick="location.href='/MahiEHR/medical_certificate/'"><i class="fa-solid fa-file-waveform" style="margin-bottom:10px ;"></i><br>Medic-Docs</button>
            {%endif%}
             
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="subscriptionModal" tabindex="-1" aria-labelledby="subscriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="subscriptionModalLabel">Subscription Status</h5>
            </div>
            <div class="modal-body">
            {% if subscription_status == 'active' %}
                Your current subscription plan is about to expire in {{days}} days
            {%else%}
                Your current plan has expired. Please click on renew and choose the next plan
            {%endif%}
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="location.href='/MahiEHR/renew_subscription'" disabled>Renew</button>
            <!-- <button type="button" class="btn btn-secondary" onclick="location.href='/continue'">Continue</button> -->
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        // Check the subscription status (assuming this is provided by the backend)
        document.addEventListener('DOMContentLoaded', function() {
          var subscriptionStatus = '{{ subscription_status }}'; // Replace with actual status from backend
          var days = parseInt('{{days}}', 10)
        //   console.log(days);
          if (subscriptionStatus === 'inactive') {
            var subscriptionModal = new bootstrap.Modal(document.getElementById('subscriptionModal'), {
                backdrop: 'static',
                keyboard: false
            });
            subscriptionModal.show();
          }

          else if(subscriptionStatus === 'active' && days<15){
            var subscriptionModal = new bootstrap.Modal(document.getElementById('subscriptionModal'), {
                backdrop: 'static',
                keyboard: false
            });
            subscriptionModal.show();
          }
        });
    </script>
</body>

</html>
