{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daycare Payment</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}">
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .navbar-orange {
            background-color: #A52028;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand {
            color: #FFFFFF;
        }

        .done-btn {
            color: #000;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }

        .done-btn:focus,
        .done-btn:hover {
            background-color: #fff !important;
            color: #000 !important;
            box-shadow: none;
        }
        .btn-done:focus,
        .btn-done:hover {
            background-color: #A52028 !important;
            color: #000 !important;
            box-shadow: none;
        }

        .form-container {
            margin-top: 70px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section h5 {
            margin-bottom: 15px;
            color: #A52028;
            font-weight: 600;
        }

        .patient-details p {
            margin: 5px 0;
            font-size: 14px;
        }

        .btn-done {
            background-color: #A52028;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-done:disabled {
            background-color: #A52028;
            color: white;
            opacity: 0.7;
        }

        /* Loader styles */
        #loader {
            position: fixed;
            left: 30%;
            top: 30%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #f5873e;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
            z-index: 1000;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-orange fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/MahiEHR/get_unpaid_bills/">
                <i class="fas fa-arrow-left"></i> Daycare Payment
            </a>
            <button type="submit" form="paymentForm" class="btn done-btn">Done</button>
        </div>
    </nav>
    
    <div id="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999;"></div>
    <div id="loader"></div>
    <!-- Form Section -->
    <div class="container form-container">
        <form id="paymentForm" method="post">
            {% csrf_token %}
            <!-- Patient Details Section -->
            <div class="form-section">
                <h5>Patient Details</h5>
                <div class="patient-details">
                    <p><strong>Name:</strong> {{ bill.patient_details.patient_firstname }} {{ bill.patient_details.patient_lastname }}</p>
                    <p style="display: inline-block;"><strong>Age:</strong> {{ bill.patient_details.age }}</p>
                    <p style="display: inline-block;"><strong>Gender:</strong> {% if bill.patient_details.patient_gender == 0 %}Male{% else %}Female{% endif %}</p>
                </div>
            </div>

            <!-- Bill Details Section -->
            <div class="form-section">
                <h5>Bill Details</h5>
                <div class="patient-details">
                    <p><strong>Outstanding Amount:</strong> ₹{{ bill.patient_details.patient_outstanding }}</p>
                    <p><strong>Current Total Bill Amount:</strong> ₹{{ bill.total_bill_amount }}</p>
                    {%if  bill.Total_bill_paid  %}<p><strong>Advance Paid Amount:</strong> ₹{{ bill.Total_bill_paid }}</p>{%endif%}
                </div>
            </div>

            <!-- Payment Details Section -->
            <div class="form-section">
                <h5>Payment Details</h5>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Bill Payer Name</label>
                        <input type="text" class="form-control" name="billpayer_name" {%if bill.billpayer_name %}value="{{bill.billpayer_name}}"{%endif%} required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Bill Payer Mobile No.</label>
                        <input type="text" class="form-control" name="billpayer_mobno" {%if bill.billpayer_mobno %}value="{{bill.billpayer_mobno}}"{%endif%} pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Transaction No</label>
                        <input type="text" class="form-control" name="transaction_no">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Payment Mode</label>
                        <select class="form-control" name="payment_mode">
                            <option value="0">Online</option>
                            <option value="1">Cash</option>
                        </select>
                    </div>
                </div>
                <!-- Payable Status Dropdown -->
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Payable Status</label>
                        <select class="form-control" id="payableStatus" name="payable_status">
                            <option value="1">Full Outstanding Payment</option>
                            <option value="2">Current Bill Payment</option>
                            <option value="3">Other Amount</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Payable Amount</label>
                        <input type="text" id="payableAmount" name="payableAmount" class="form-control" pattern="^[0-9]+(\.[0-9]{1,2})?$"  title="Please enter a valid amount (numbers only, up to two decimal places)" readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Paid Amount</label>
                        <input type="text" class="form-control" name="paid_amount" pattern="^[0-9]+(\.[0-9]{1,2})?$"  title="Please enter a valid amount (numbers only, up to two decimal places)" required>
                    </div>
                </div>
            </div>

            <!-- Bottom Done Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-done">Done</button>
            </div>
            <input type="hidden" name="patient_id" value="{{bill.patient_id}}">
            <input type="hidden" name="consultation_id" value="{{bill.consultation_id}}">
            <input type="hidden" name="patient_outstanding" value="{{bill.patient_details.patient_outstanding}}">
            <input type="hidden" name="total_bill_amount" value="{{bill.total_bill_amount}}">
            <input type="hidden" name="oldpayableamount" value="{{bill.Total_bill_payable}}">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#payableStatus').on('change', function () {
                let status = $(this).val();
                let payableAmountInput = $('#payableAmount');
                
                if (status === '1') {
                    // Option 1: Show patient outstanding amount
                    payableAmountInput.val('{{ bill.patient_details.patient_outstanding }}');
                    payableAmountInput.prop('readonly', true);
                } 
                else if (status === '2') {
                    // Option 2: Show total bill amount minus total paid
                    let payableAmount = '{{ bill.total_bill_amount }}' - '{{ bill.Total_bill_paid }}';
                    payableAmountInput.val(payableAmount);
                    payableAmountInput.prop('readonly', true);
                } 
                else if (status === '3') {
                    // Option 3: Blank value and editable
                    payableAmountInput.val('');
                    payableAmountInput.prop('readonly', false);
                }
            });

            // Trigger change event on page load
            $('#payableStatus').trigger('change');
        });

    </script>
    <script>
        // Handle form submission
        $('#paymentForm').on('submit', function(e) {
            $('.btn').prop('disabled', true); // Disable the save button
            $('#loader').show(); // Show the loader
            $('#overlay').show(); // Show the overlay to disable the page
        });
    </script> 
</body>
</html>
