{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-orange {
            background-color: #A52028;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            margin-top: 80px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #FFFFFF;
            /* font-weight: bold; */
        }

        .btn-add {
            margin-top: 10px;
            background-color: #A52028;
            color: #fff;
        }

        .user-card {
            background-color: white;
            padding: 8px; /* Increased padding for more space inside the card */
            margin-bottom: 10px; /* Increased margin for better spacing between cards */
            border-radius: 8px; /* Slightly more rounded corners */
            border: 1px solid #ff7f50; /* Added a colored border */
            
            /* Enhanced shadow effect */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        .user-info {
            font-size: 16px;
            color: #0c0c0d;
            margin-right: 10px;
        }

        .edit-icon {
            font-size: 20px;
            color: rgb(13, 173, 236);
            cursor: pointer;
        }

        .messages {
        position: fixed;
        top: 10%;
        right: 10%;
        z-index: 1000;
        max-width: 300px;
    }

    .message {
        padding: 10px;
        margin-bottom: 10px;
        color: #fff;
        border-radius: 5px;
        transition: opacity 0.5s ease-out;
    }

    .message.success {
        background-color: #4caf50;
    }

    .message.error {
        background-color: #f44336;
    }
    </style>
</head>

<body>

    <!-- All Users -->
    <div class="container form-container">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-orange fixed-top">
            <div class="container-fluid pl-3">
                <a class="navbar-brand" href="/MahiEHR/settingdashboard/">
                    <i class="fas fa-arrow-left"></i> All Users
                </a>
                <a href="{% url 'insert_user' %}" class="btn btn-light mx-3 btn-add">
                    <i class="fas fa-plus"></i> Add 
                </a>
            </div>
        </nav>

        {% if messages %}
        <div id="messages-container" class="messages">
          {% for message in messages %}
            <div class="message{% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</div>
          {% endfor %}
        </div>
    
        <script>
          // Add a script to hide messages after a delay
          document.addEventListener('DOMContentLoaded', function() {
            var messagesContainer = document.getElementById('messages-container');
            if (messagesContainer) {
              setTimeout(function() {
                messagesContainer.style.opacity = '0';
                setTimeout(function() {
                  messagesContainer.style.display = 'none';
                }, 500);  // Adjust the second timeout based on transition duration in CSS
              }, 1000);  // Adjust the delay time (in milliseconds) as needed
            }
          });
        </script>
        {% endif %}

        <!-- User Cards -->
        {% for user in all_users %}
        <div class="user-card">
            <div class="user-info">{{ user.user_name }}</div>
            <div class="user-info">
                {{ user.user_mobileno }}
            </div>
            <div class="user-info">
                {% if user.user_role == 1 %}
                    Reception
                {% elif user.user_role == 2 %}
                    Compounder
                {% elif user.user_role == 3 %}
                    Accountant
                {% endif %}
            </div>
            <div class="edit-icon">
                <a href="{% url 'update_user' user.user_id %}">
                    <i class="fa-solid fa-pen-to-square"></i>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>