{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Medicines</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-orange {
            background-color:#A52028;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            margin-top: 80px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #FFFFFF;
            /* font-weight: bold; */
        }

        .btn-add {
            margin-top: 10px;
            background-color:#A52028;
            color: #fff;
        }

        .medicine-card {
            /* background-color: #f5873e;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
            background-color: white;
            padding: 10px; /* Increased padding for more space inside the card */
            margin-bottom: 10px; /* Increased margin for better spacing between cards */
            border-radius: 8px; /* Slightly more rounded corners */
            border: 1px solid #ff7f50; /* Added a colored border */
            
            /* Enhanced shadow effect */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        .medicine-label {
            font-size: 16px;
            /* font-weight: bold; */
            color: #0a0b0b;
        }

        .medicine-info {
            font-size: 16px;
            color: #0c0c0d;
            margin-top: 1px;
        }

    .messages {
        position: fixed;
        top: 10%;
        right: 10%;
        z-index: 1000;
        max-width: 300px;
    }

    .message {
        padding: 10px;
        margin-bottom: 10px;
        color: #fff;
        border-radius: 5px;
        transition: opacity 0.5s ease-out;
    }

    .message.success {
        background-color: #4caf50;
    }

    .message.error {
        background-color: #f44336;
    }

    .actions-container {
            display: flex;
            align-items:end;
        }

        .actions-container a {
            text-decoration: none;
            margin-right: 10px;
        }

        .actions-container i {
            font-size: 20px;
            cursor: pointer;
        }

        .actions-container .spacer {
            margin-right: 10px; /* Adjust the spacing as needed */
        }
    </style>
</head>

<body>

    <!-- All doctor medicines -->
    <div class="container form-container">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-orange fixed-top">
            <div class="container-fluid pl-3">
                <a class="navbar-brand" href="/MahiEHR/dashboard/">
                    <i class="fas fa-arrow-left"></i> All Medicines
                </a>
                <a href="{% url 'insert_medicine' %}" class="btn btn-light mx-3 btn-add">
                    <i class="fas fa-plus"></i> Add 
                </a>
            </div>
        </nav>

        {% if messages %}
        <div id="messages-container" class="messages">
          {% for message in messages %}
            <div class="message{% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</div>
          {% endfor %}
        </div>
    
        <script>
          // Add a script to hide messages after a delay
          document.addEventListener('DOMContentLoaded', function() {
            var messagesContainer = document.getElementById('messages-container');
            if (messagesContainer) {
              setTimeout(function() {
                messagesContainer.style.opacity = '0';
                setTimeout(function() {
                  messagesContainer.style.display = 'none';
                }, 500);  // Adjust the second timeout based on transition duration in CSS
              }, 1000);  // Adjust the delay time (in milliseconds) as needed
            }
          });
        </script>
        {% endif %}

        <!-- Search Bar -->
        <div class="mb-4">
            <input type="text" id="searchInput" class="form-control" placeholder="Search by Medicine Name">
        </div>

        <!-- Medicine Cards -->
        {% for i in all_medicines %}
        <div class="medicine-card">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-between">
                        <div class="medicine-label">{% if i.medicine_form == 1 %}Tab {% elif i.medicine_form == 2 %}Syp {% elif i.medicine_form == 3 %}Pwd {% endif %}  {{ i.medicine_name }}</div>
                        <!-- <div class="medicine-label">{{ i.medicine_name }}</div> -->
                        <div class="medicine-label">Packet: {{ i.medicine_packsize }}</div>
                    </div>
                </div>
                <div class="col-md-12 mt-2">
                    <div class="d-flex justify-content-between">
                        <div class="medicine-info">{{ i.medicine_frequency }}   {{ i.medicine_dosages }}</div>
                        <!-- <div class="medicine-info">{{ i.medicine_frequency }}</div> -->
                        <div class="medicine-info">Min-Stock: {{ i.medicine_minstock }}</div>
                    </div>
                </div>
                <div class="col-md-12 mt-2">
                    <div class="d-flex justify-content-between">
                        <!-- <div class="medicine-info">GST: {{ i.medicine_gst }}</div> -->
                        <div class="medicine-info">{{ i.medicine_manufacture }}   {{ i.medicine_content_name }}</div>
                        <!-- <div class="medicine-info">{{ i.medicine_manufacture }}</div> -->
                        <div class="medicine-info">Preservation: {{ i.medicine_preservation }}</div>
                    </div>
                </div>
                <div class="col-md-12 mt-2">
                    <div class="d-flex">
                        <div class="medicine-info">&#8377;{{i.price}} + {{i.medicine_gst}}%</div>
                        <div class="actions-container"> 
                            <a href="{% url 'update_medicine' i.doctor_medicine_id %}"><i class="fa-solid fa-pen-to-square" style="font-size: 20px; color:rgb(13, 173, 236); margin-left:155px"></i></a> 
                            <div class="spacer"></div>
                            <div onclick="confirmDelete('{{ i.doctor_medicine_id }}')"><i class="fa-solid fa-trash" style="font-size: 20px; color: rgb(50, 49, 49);"></i></div>
                       </div>
                    </div>
                </div>  
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <!-- JavaScript code -->
<script>
    function confirmDelete(itemId) {
    // Display a confirmation dialog
    var confirmed = window.confirm('Are you sure you want to delete this Medicine Details?');

    // If the user confirms, redirect to the delete view
    if (confirmed) {
        window.location.href = "/MahiEHR/delete_medicine/" + itemId + "/";
    }
    }

    document.getElementById('searchInput').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            const medicineCards = document.querySelectorAll('.medicine-card');

            medicineCards.forEach(function (card) {
                const medicineName = card.querySelector('.medicine-label').textContent.toLowerCase();
                if (medicineName.includes(searchValue)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
</script>
</body>

</html>
