{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Details</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        .navbar-orange {
            background-color: #A52028;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            margin-top: 80px;
            padding: 10px;
        }

        .navbar-brand {
            color: #FFFFFF;
        }

        .form-control,
        .form-select {
            font-size: 18px;
            border-color: black;
        }

        .btn-save {
            margin-top: 10px;
        }

        .custom-file-label {
            overflow: hidden;
            white-space: nowrap;
        }

        /* Custom CSS for select2 */
        .select2-container--default .select2-selection--single {
          border: 1px solid #ced4da;
          border-radius: .25rem;
          height: calc(2.50rem + 2px);
          background-color: #fff;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: calc(1.65rem + 2px);
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: calc(2.50rem + 2px);
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-color: #000 transparent transparent transparent;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 6px;
            right: 8px;
        }
        .select2-container--default .select2-dropdown {
            max-height: 750px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrollbar if needed */
        }
    </style>
</head>

<body>

    <!-- insert user details -->
    <form class="container form-container" {% if disease%}action="{% url 'update_disease' disease.disease_id %}"{% else %}action="{% url 'insert_disease' %}"{% endif %} method="post">
        {% csrf_token %}
        <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-lg navbar-light navbar-orange fixed-top">
            <div class="container-fluid pl-3">
                <a class="navbar-brand" href="/MahiEHR/all_diseases/">
                    <i class="fas fa-arrow-left"></i>
                        {% if disease %}
                          Update Disease 
                       {% else %}
                          Add Disease
                       {% endif %}
                </a>
                <button type="submit" value="Submit" class="btn btn-light mx-3" id="saveButton">
                    <i class="fas fa-save"></i>
                        {% if disease%}
                           Update
                        {% else %}
                           Save
                        {% endif %}
                </button>
            </div>
        </nav>
        <!-- Form content -->
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" value="{{disease.disease_name}}"  name="disease_name" placeholder="" required>
                    <label for="disease_name">Disease Name</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12 mb-3">
                <div class="">
                    {% comment %} <label for="disease_type">Disease Type</label> {% endcomment %}
                    <select class="form-select" id="typeSelect" name="disease_type"  required>
                        <option value="" disabled selected hidden>Select Disease Type</option>
                        {% for key, value in types.items %}
                            <option value="{{ key }}"{% if disease.disease_type == key %} selected{% endif %}>{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

             

        <!-- Save Button (Bottom) -->
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save" style="background-color:  #A52028; border-color:#A52028;" ><span
                    class="fas fa-save" style="color: #FFFFFF;"></span>
                    {% if disease %}
                      Update
                    {% else %}
                      Save
                    {% endif %}
            </button>
        </div>
    </form>
    {%if request.session.subscription_status == 'inactive' %}
        {% include "Doctor/popup.html" %}
    {%endif%}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    
        <script>
            // Initialize Select2
            $(document).ready(function() {
                $('#typeSelect').select2();
            });
        </script>


</body>

</html>