{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaves</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/MAHI_Logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />

    <style>
        .navbar-orange {
            background-color: #A52028;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            margin-top: 80px;
            padding: 6px;
        }

        .navbar-brand {
            color: #FFFFFF;
        }

        .data-block {
            border: 1px solid #ddd;
            padding: 5px;
            padding-bottom:1px;
            margin-bottom: 7px;
            cursor: pointer;
            background-color:#A52028;
            border-radius: 8%;
        }

        .data-block:hover {
            background-color: #bc5158;
        }

        .timing-input {
            width: 20px;
            margin-bottom: 5px;
        }

        .table td {
            padding: 5px;
        }

        @media (max-width: 768px) {
            .timing-input {
                width: 50%;
            }
        }
        /* table{
            width: 100%;
            table-layout: fixed;
        } */
    </style>
</head>

<body>
    <!-- Leave Details with Navigation Bar -->
    <form class="container form-container" method="Post">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-orange fixed-top">
            <input type="hidden" name="doctor_id" value="{{ doctor_id }}">
            <div class="container-fluid pl-3">
                <a class="navbar-brand" href="/MahiEHR/settingdashboard/">
                    <i class="fas fa-arrow-left"></i> Leaves Details
                </a>
                <a class="navbar-brand" href="/MahiEHR/leavesystem/">
                    <i class="fa-solid fa-plus"></i> Add
                </a>
            </div>
        </nav>

        {% for block_data in leaves %}
        <div class="data-block" onclick="window.location.href='/MahiEHR/updateleave/{{ block_data.1.leave_date}}'">
            <p style="color: white; text-align: center; font-size: 18px;">{{ block_data.1.leave_date }}</p>
            <table class="table table-bordered mb-2">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Morning</th>
                        <th>Afternoon</th>
                        <th>Evening</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ block_data.1.day }}</td>
                        <td class="timing-input-group">
                            <input type="number" class="timing-input" name="MorningStart" value="{{ block_data.1.start_time }}" readonly>
                            <input type="number" class="timing-input" name="MorningEnd" value="{{ block_data.1.end_time }}" readonly>
                        </td>
                        <td class="timing-input-group">
                            <input type="number" class="timing-input" name="AfternoonStart" value="{{ block_data.2.start_time }}" readonly>
                            <input type="number" class="timing-input" name="AfternoonEnd" value="{{ block_data.2.end_time }}" readonly>
                        </td>
                        <td class="timing-input-group">
                            <input type="number" class="timing-input" name="EveningStart" value="{{ block_data.3.start_time }}" readonly>
                            <input type="number" class="timing-input" name="EveningEnd" value="{{ block_data.3.end_time }}" readonly>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        {% endfor %}

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>
