{% load i18n %}
{% load static %}
{% load pwa %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="shortcut icon" href="{% static 'assets/img/MAHI_Logo.png' %}">
    <style>
        body {
            background-color: rgb(255, 251, 255);
        }
        .login-container {
            max-width: 350px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: rgb(255, 251, 255);
        }
        .logo {
            height: 200px;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }
        .custom-btn {
            width: fit-content;
        }
        .text-muted {
            font-size: 14px;
        }
        .logo-text {
            margin-top: 0px;
            font-size: 14px;
            color: #333;
            margin-bottom: 0;
        }
        .icon-container {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            border: 2px solid #ced4da;
            border-right: none;
            border-radius: 10px 0 0 10px;
        }
        #updateProfileBtn {
            background-color: #a62d28;
            color: white;
            border-color: #ff9632;
            padding: 12px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
          
            margin: 20px auto;
            display: block;
        }
        .no-border-bottom {
            border-bottom: none;
        }
        #updateProfileBtn:hover {
            background-color: #ff9632;
        }
        .form-label {
            color: #a62d28;
            font-size: 16px;
            font-weight: bold;
        }
        /* New styles for the Register Now button */
        #registerBtn {
            background-color: #ff7f50;
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            width: 90%;
            margin: 10px auto;
            display: block;
        }
        #registerBtn:hover {
            background-color: #e9693d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="login-container">
                <div class="flex justify-center items-center flex-col">
                    <div class="text-center mb-2">
                        <img src="{% static 'assets/img/MAHI_Logo.png' %}" alt="Your Logo" class="logo" style="height: 90px; width: auto; margin-bottom: 5px;padding-left:10px ;" />
                    </div>
                </div>
                <div class="text-center mb-4">
                    <div class="logo-text" style="color: #a62d28; font-size: 18px; font-weight: bold; margin-top: 0px;">
                        Medical and Health Initiative <br> 
                        By <br>
                        Durgsampada Digital Media Pvt Ltd
                    </div>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Mobile Number</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="mobile" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password"  required>
                    </div>
                    <button id="updateProfileBtn">Sign In</button>

                    <!-- New Doctor text -->
                    <div class="text-center mt-4" id="signuptext" style="margin-top: 20px; font-size: 16px; color: #a62d28; font-weight: bold;">
                        New Doctor?
                    </div>
                    <!-- New Register Now button -->
                    <button id="registerBtn" type="button" onclick="window.location.href='/MahiEHR/planinfo'">Sign Up</button>
                </form>
                <div style="display: flex; justify-content: center;">
                    <button class="btn btn-success custom-btn" style="font-size: 14px; padding: 9px 18px; margin-top: 10px; background-color: #109787; text-decoration: none; color: white;" id="install" hidden>
                        <i class="fas fa-download" style="margin-right: 8px;"></i>
                        Download as Mobile App
                    </button>
                </div>
                {% if messages %}
                <div class="row justify-content-center mt-3 mx-1">
                    {% for message in messages %}
                    <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    
    <script>
      function closeAlert(alert) {
          alert.classList.add("fade");
          setTimeout(function () {
              alert.remove();
          }, 500);
      }
      document.addEventListener("DOMContentLoaded", function () {
          var alertCloseButtons = document.querySelectorAll(".btn-close");
          alertCloseButtons.forEach(function (button) {
              button.addEventListener("click", function () {
                  var alert = this.closest(".alert");
                  closeAlert(alert);
              });
          });
          var alerts = document.querySelectorAll(".alert");
          alerts.forEach(function (alert) {
              setTimeout(function () {
                  closeAlert(alert);
              }, 5000);
          });
      });
    </script>
    
    <!-- <script>
        let installPrompt = null;
        const installButton = document.querySelector("#install");

        window.addEventListener("beforeinstallprompt", (event) => {
            event.preventDefault();
            installPrompt = event;
            installButton.removeAttribute("hidden");
        });

        installButton.addEventListener("click", async () => {
            if (!installPrompt) return;
            const result = await installPrompt.prompt();
            console.log(`Install prompt was: ${result.outcome}`);
            disableInAppInstallPrompt();
        });

        window.addEventListener("appinstalled", () => {
            disableInAppInstallPrompt();
        });

        function disableInAppInstallPrompt() {
            installPrompt = null;
            installButton.setAttribute("hidden", "");
        }
    </script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let doctorToken = localStorage.getItem("doctor_token");

            if (doctorToken && doctorToken !=='0') {
                let installPrompt = null;
                const installButton = document.querySelector("#install");

                window.addEventListener("beforeinstallprompt", (event) => {
                    event.preventDefault();
                    installPrompt = event;
                    installButton.removeAttribute("hidden");
                });

                installButton.addEventListener("click", async () => {
                    if (!installPrompt) return;
                    const result = await installPrompt.prompt();
                    console.log(`Install prompt was: ${result.outcome}`);
                    disableInAppInstallPrompt();
                });

                window.addEventListener("appinstalled", () => {
                    disableInAppInstallPrompt();
                });

                function disableInAppInstallPrompt() {
                    installPrompt = null;
                    installButton.setAttribute("hidden", "");
                }
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let doctorToken = localStorage.getItem("doctor_token");
            console.log(doctorToken);
            let signUpButton = document.querySelector("#registerBtn");
            let downloadAppButton = document.querySelector("#install");
            let signuptext =document.querySelector('#signuptext');
    
            if (doctorToken && doctorToken !=='0' ) {
                // Hide the Sign Up button and show the Download as Mobile App button
                signUpButton.style.display = "none";
                signuptext.style.display = "none";
                downloadAppButton.removeAttribute("hidden");
            } else {
                // Show the Sign Up button and hide the Download as Mobile App button
                signUpButton.style.display = "block";
                signuptext.style.display = "block";
                downloadAppButton.setAttribute("hidden", "");
            }
        });
    </script>
    
</body>
</html>
