<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPD Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        #navbar {
            width: 100%;
            padding: 20px;
            background-color: #008373;
            color: #ffffff;
            text-align: center;
            margin-top: -128px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        #profileImage {
            width: 200px; /* Adjust the size of the image */
            height: 200px;
            border-radius: 50%; /* Make it round */
            object-fit: cover; /* Ensure the image covers the entire circle */
            margin-top: 50px; /* Adjust the margin as needed */
        }

        #message {
            margin-top: 50px;
            font-size: 30px;
            font-weight: bold;
            color: #008373;
        }

        #spinner {
            margin-top: 50px;
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-left: 8px solid #008373; /* Adjust spinner color */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Add rotation animation */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>

<body>
    <div id="navbar">
        <span style="font-size: 25px;">OPD Login</span>
    </div>

    <!-- <img src="https://assets-global.website-files.com/6426543485efe6a5ade36f21/64eeb735b59f5bc5452be9f4_Introducing-Dr.-Carewise--Your-Empathetic-3D-Animated-Doctor-gigapixel-standard-scale-6_00x.jpg" alt="Profile Image" id="profileImage"> -->
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT3zRvLOhuiSA9cyaX-nrbQp-CmZ5W6bgdVtoRh567dz-32JyM0" alt="Profile Image" id="profileImage">
    <div id="message">Checking Doctor Profile</div>
    <div id="spinner"></div>

</body>

</html>
