{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"/>
    <style>
        .form-container {
            margin-top: 450px;
            padding: 10px;
        }

        .form-control {
            border-color: black;
            font-size: 15px;
        }

        .btn-save {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

          /* Loader styles */
        #loader {
            position: fixed;
            left: 40%;
            top: 30%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #f5873e;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
            z-index: 1000;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .overlay-message {
            position: fixed;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -45%);
            color: black;
            font-size: 18px;
            text-align: center;
            z-index: 1001;
            display: none;
        }

        /* Media query for mobile responsiveness */
        @media (max-width: 768px) {
            #loader {
                width: 80px;
                height: 80px;
                border-width: 12px;
            }

            .overlay-message {
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <div class="overlay-message" id="loaderMessage" style="color: green;">Please sit back and relax while we process your Details...</div>
    <form class="container form-container" method="POST" id="regconfirm">
        {% csrf_token %}

        <!-- <object
            data="http://13.233.211.102/medicalrecord/static/clinicpdfs/2316_xrYPc09.pdf#page=2"
            type="application/pdf"
            width="100%"
            height="250vh"
        >
            <iframe
                src="http://13.233.211.102/medicalrecord/static/clinicpdfs/2316_xrYPc09.pdf#page=2"
                width="100%"
                height="250vh"
                style="border: none;"
            >
                <p>
                    Your browser does not support PDFs.
                    <a href="http://13.233.211.102/medicalrecord/static/clinicpdfs/2316_xrYPc09.pdf">Download the PDF</a>.
                </p>
            </iframe>
        </object> -->
        <!-- <iframe src="http://13.233.211.102/medicalrecord/static/clinicpdfs/2316_xrYPc09.pdf"></iframe> -->
        <!-- Save Button (Bottom) -->
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary btn-save" style="background-color: #008373;">
                <span class="fas fa-save" style="color: #FFFFFF;"></span> Confirm
            </button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

     
    <script>
        // Store doctor_token in localStorage
        const doctorToken = "{{ doctor_token }}";  // Django template syntax to pass doctor_token
        console.log(doctorToken);
        localStorage.setItem('doctor_token', doctorToken);
        //localStorage.removeItem("doctor_token");

        // Handle form submission
        $('#regconfirm').on('submit', function(e) {
            $('.btn-save').prop('disabled', true); // Disable the save button
            $('#loader').show(); // Show the loader
            $('#loaderMessage').show(); // Show the message
        });
    </script>
 
</body>

</html>
