<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Message Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
  <style>
    a.navbar-brand{
            color: white;
    }

    .form-control {
          border-color: black;
          font-size: 18px;
    }
    .form-select {
        border-color: black;
        font-size: 18px;
    }

  .custom-file-label {
          overflow: hidden;
          white-space: nowrap;
      }

    /* Style the "Choose File" button */
    .custom-file-input {
        padding: 0.01rem 0.01rem;
    }

    .custom-table td {
          width: 1%;
      }

    .custom-table .form-control {
          border-color: black;
          font-size: 12px;
          width: 80%; /* Adjusted width */
          margin: 5px; /* Adjusted margin */
      }
      /* Custom styles for the table */
      .fees-table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        

        .fees-table th, .fees-table td {
            padding: 1px;
            /* text-align: center; */
            border: 1px solid #ddd;
        }

        .fees-table th {
            background-color: #008373;
            color: white;
            text-align: center;
        }

        .fees-table input {
            width: 100%;
            padding: 2px;
        }
        .fees-table .form-control{
            border-color: black;
            font-size: 15px;
        }
  </style>
</head>

<body>

    <!-- Modal -->
    <div class="modal fade" id="subscriptionModal" tabindex="-1" aria-labelledby="subscriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="subscriptionModalLabel">Subscription Status</h5>
            </div>
            <div class="modal-body">You can't save or update details because your subscription has expired. Please click renew to choose a new plan. </div>
            <div class="modal-footer">
            <button type="button"  class="btn btn-primary">Renew</button>
            <!-- <button type="button" class="btn btn-secondary" onclick="location.href='/continue'">Continue</button> -->
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    
    <script>
        // Check the subscription status (assuming this is provided by the backend)
        document.addEventListener('DOMContentLoaded', function() {
          var subscriptionStatus = '{{ request.session.subscription_status }}'; // Replace with actual status from backend
        //   var days = parseInt('{{days}}', 10)
        //   console.log(days);
          if (subscriptionStatus === 'inactive') {
            var subscriptionModal = new bootstrap.Modal(document.getElementById('subscriptionModal'), {
                backdrop: 'static',
                keyboard: false
            });
            subscriptionModal.show();
          }

          $('.btn-save').prop('disabled', true); // Disable the save button
          $('#SaveButton').prop('disabled', true); // Disable the save button
          $('.btn-light').prop('disabled',true);

        });
    </script>


</body>

</html>
