{% load static %}
{% load pwa %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Details</title>
    <link rel="manifest" href="{% static 'assets/manifest.json' %}"> 
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        .navbar-orange {
            background-color: #A52028;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            margin-top: 70px;
            padding: 10px;
            max-height: calc(100vh - 160px); /* Adjusted height to ensure the continue button is visible */
            overflow-y: scroll;
        }

        .form-container::-webkit-scrollbar {
            display: none;
        }

        .form-container {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .navbar-brand {
            color: #FFFFFF;
            font-size: 25px;
        }

        .form-control {
            border-color: black;
            font-size: 18px;
        }

        .form-select {
            border-color: black;
            font-size: 18px;
        }

        .btn-save {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .messages {
            position: fixed;
            top: 10%;
            right: 10%;
            z-index: 1000;
            max-width: 300px;
        }

        .message {
            padding: 10px;
            margin-bottom: 10px;
            color: #fff;
            border-radius: 5px;
            transition: opacity 0.5s ease-out;
        }

        .message.success {
            background-color: #4caf50;
        }

        .message.error {
            background-color: #f44336;
        }

        .card {
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            height: 150px; /* Adjusted height */
        }

        .card.selected {
            background-color: #A52028;
            color: white;
        }

        .card:not(.selected) {
            border: 2px solid #A52028;
            background-color: white;
            color: black;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <form class="container form-container" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <nav class="navbar navbar-expand-lg navbar-light navbar-orange fixed-top">
            <span class="navbar-brand">Subscription Details</span>
        </nav>

        {% if messages %}
        <div id="messages-container" class="messages">
            {% for message in messages %}
            <div class="message{% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</div>
            {% endfor %}
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var messagesContainer = document.getElementById('messages-container');
                if (messagesContainer) {
                    setTimeout(function() {
                        messagesContainer.style.opacity = '0';
                        setTimeout(function() {
                            messagesContainer.style.display = 'none';
                        }, 500);
                    }, 2400);
                }
            });
        </script>
        {% endif %}

        <div class="row row-cols-1 row-cols-md-2 g-1">
            {% for plan in plans %}
            <div class="col">
                <div class="card {% if plan.master_subscription_id == 2 %}selected{% endif %}" data-id="{{ plan.master_subscription_id }}" onclick="selectPlan(this)">
                    <div class="card-body">
                        <h5 class="card-title">{{ plan.name }}</h5>
                        <p class="card-text">Price: {{ plan.price }}</p>
                        <p class="card-text">Total Days: {{ plan.total_days }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <input type="hidden" id="selectedPlan" name="selectedPlan" value="2">

        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary btn-save" id="continue" style="background-color: #A52028; border-color:#A52028;" ><span class="fas fa-save" style="color: #FFFFFF;"></span>
                Continue
            </button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
        function selectPlan(card) {
            var cards = document.querySelectorAll('.card');
            cards.forEach(function(card) {
                card.classList.remove('selected');
            });
            card.classList.add('selected');
            // document.getElementById('selectedPlan').value = card.getAttribute('data-id');
        }
    </script>

    
</body>

</html>

